____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
____________________________
___######################___
___#....................#___
___#.#.##.########.##.#.#___
___#.#.....*..........#.#___
___#.#.##.########.##.#.#___
####.#&.............&.#.####
____.####.########.####.____
####.####.########.####.####
___#.####.########.####.#___
___#.&.....*..........&.#___
___#.####.########.####.#___
___#.####.########.####.#___
___#.........@..........#___
___###_###_##############___
_____#_#_#_#________________
_____#_#_#_#________________
_____#_#_#_#________________
_____#_###_#________________
_____#_____#________________
______###_#________________
____________________________
____________________________
____________________________
____________________________